<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common/components/Task/Task.jsx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">common/components/Task</a> Task.jsx
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>53/53</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">87.27% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>48/55</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>17/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>52/52</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">54x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">99x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">115x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">72x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import _ from 'lodash';
import '../../../utility/lodash.mixin';
&nbsp;
import ServiceTypeItem from './ServiceTypeItem';
import TaskItem from './TaskItem';
import InputField from './InputField';
import './Task.css';
import serviceTypes from './ServiceTypes';
&nbsp;
const addAorAn = part =&gt; (part ? `${part.match(/^[aeiou]/i) ? 'an' : 'a'} ${part}` : <span class="branch-1 cbranch-no" title="branch not covered" >'')</span>;
&nbsp;
const prepareDescriptionPart = (part, prefix = <span class="branch-0 cbranch-no" title="branch not covered" >'',</span> suffix = <span class="branch-0 cbranch-no" title="branch not covered" >'')</span> =&gt;
  (part ? `${_.escape(prefix)}&lt;strong&gt;${_.escape(part)}&lt;/strong&gt;${_.escape(suffix)}` : <span class="branch-1 cbranch-no" title="branch not covered" >'...')</span>;
&nbsp;
export const prepareDescription = (description) =&gt; {
  if (typeof description !== 'string') {
    return description.map(
      value =&gt;
        (value.includes('&lt;strong&gt;') ? (
          &lt;strong key={value}&gt;{value.replace(/&lt;\/?strong&gt;/gi, '')}&lt;/strong&gt;
        ) : (
          value
        ))
    );
  }
  return '';
};
&nbsp;
class Task extends PureComponent {
  constructor(props) {
    super(props);
&nbsp;
    if (props.task) {
      this.state = this.setPreviewDescription(this.updateStateFromProps(props), false);
    } else {
      this.state = {
        serviceType: undefined,
        tasks: undefined,
        taskDescription: '',
        location: '',
        position: undefined,
        description: ['I need...'],
      };
    }
  }
&nbsp;
  componentWillReceiveProps(nextProps) {
    if (nextProps.mapLastPosition &amp;&amp; nextProps.mapLastPosition !== this.props.mapLastPosition) {
      const { address, latLng } = nextProps.mapLastPosition;
      // this.setState({
      //   location: address,
      // });
      this.setPreviewDescription({
        location: address,
        position: latLng,
      });
    }
    if (nextProps.task &amp;&amp; nextProps.task !== this.props.task) {
      this.setPreviewDescription(this.updateStateFromProps(nextProps));
    }
  }
&nbsp;
  setPreviewDescription = (nextState, updateState = true) =&gt; {
    const combinedState = {
      ...this.state,
      ...nextState,
    };
    const { serviceType, tasks, taskDescription, location } = combinedState;
    const isServiceTypeSelect = serviceType !== undefined;
    const selectedService = isServiceTypeSelect ? serviceTypes[serviceType] : <span class="branch-1 cbranch-no" title="branch not covered" >null;</span>
    const isTasksSelect = tasks !== undefined &amp;&amp; tasks.length;
    const isTaskDescriptionFill = _.trim(taskDescription).length &gt; 0;
    const isLocationFill = _.trim(location).length &gt; 0;
    const isTaskComplete =
      isServiceTypeSelect &amp;&amp; isTasksSelect &amp;&amp; isTaskDescriptionFill &amp;&amp; isLocationFill;
&nbsp;
    const description = [
      'I need',
      isServiceTypeSelect &amp;&amp; isServiceTypeSelect
        ? prepareDescriptionPart(addAorAn(selectedService.title.toLowerCase()), ' ', '')
        : <span class="branch-1 cbranch-no" title="branch not covered" >'',</span>
      isTasksSelect
        ? tasks
          .map((item, index) =&gt; {
            const title = selectedService.tasks[item].toLowerCase();
            return prepareDescriptionPart(title, index === 0 ? ' to ' : ', to ', '');
          })
          .join('')
        : '',
      taskDescription ? prepareDescriptionPart(taskDescription.toLowerCase(), ', ', '') : '',
      isTaskComplete ? '.' : '...',
    ];
&nbsp;
    const finalState = { ...combinedState, description, isTaskComplete };
&nbsp;
    if (updateState) {
      this.setState(finalState);
    } else {
      return finalState;
    }
  };
&nbsp;
  updateStateFromProps = props =&gt; ({
    ...props.task,
    isTaskComplete: true,
  });
&nbsp;
  handleServiceTypeSelect = (id) =&gt; {
    const { serviceType } = this.state;
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (serviceType !== id) {
      this.setPreviewDescription({
        // isTaskComplete: false,
        serviceType: id,
        tasks: [],
      });
    }
  };
&nbsp;
  handleTaskItemSelect = (id) =&gt; {
    const { tasks } = this.state;
    this.setPreviewDescription({
      tasks: _.toggle(tasks, id),
    });
  };
&nbsp;
  handleChangeDescription = ({ target: { value } }) =&gt;
    this.setPreviewDescription({
      taskDescription: value,
    });
&nbsp;
  handleCompleteEdit = (e) =&gt; {
    e.preventDefault();
&nbsp;
    const { onTask } = this.props;
    const {
      serviceType,
      tasks,
      taskDescription,
      location,
      description,
      position,
      created,
    } = this.state;
&nbsp;
    onTask({
      serviceType,
      tasks,
      taskDescription,
      location,
      position,
      created,
      description: description.join(''),
    });
  };
&nbsp;
  render() {
    const { previewTitle, actionUrl, actionTitle } = this.props;
    const {
      serviceType,
      tasks,
      description,
      taskDescription,
      location,
      isTaskComplete,
    } = this.state;
&nbsp;
    return (
      &lt;div className="task"&gt;
        &lt;div className="task__container"&gt;
          &lt;div className="task__preview"&gt;
            &lt;h2&gt;{previewTitle}&lt;/h2&gt;
            &lt;div className="task__preview__description"&gt;{prepareDescription(description)}&lt;/div&gt;
            {location &amp;&amp; &lt;div className="task__preview__address"&gt;My Address: {location}&lt;/div&gt;}
            {isTaskComplete ? (
              &lt;div className="task__preview__createtask"&gt;
                &lt;a href={`#${actionUrl}`} onClick={this.handleCompleteEdit}&gt;
                  {actionTitle}
                &lt;/a&gt;
              &lt;/div&gt;
            ) : (
              &lt;em&gt;Please fill in all fields&lt;/em&gt;
            )}
          &lt;/div&gt;
          &lt;InputField
            disabled
            title="Localtion"
            value={location}
            hint="Set your location on the map"
          /&gt;
          &lt;div className="task__field"&gt;
            &lt;h2&gt;Service type&lt;/h2&gt;
            &lt;div className="task__serviceType"&gt;
              {serviceTypes.map(item =&gt; (
                &lt;ServiceTypeItem
                  key={item.id}
                  selected={item.id === serviceType}
                  onPress={this.handleServiceTypeSelect}
                  {...item}
                /&gt;
              ))}
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="task__field"&gt;
            &lt;h2&gt;{tasks &amp;&amp; serviceTypes[serviceType].title} Tasks&lt;/h2&gt;
            {tasks === undefined ? (
              &lt;em&gt;Select a service type&lt;/em&gt;
            ) : (
              serviceTypes[serviceType].tasks.map((task, index) =&gt; (
                &lt;TaskItem
                  key={task}
                  id={index}
                  title={task}
                  selected={tasks.indexOf(index) !== -1}
                  onPress={this.handleTaskItemSelect}
                /&gt;
              ))
            )}
          &lt;/div&gt;
          &lt;InputField
            title="Task Description"
            onChange={this.handleChangeDescription}
            value={taskDescription}
            hint="Enter task description"
          /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
}
&nbsp;
Task.defaultProps = {
  previewTitle: 'New Task',
  actionUrl: '/create',
  actionTitle: 'Create Task',
  mapLastPosition: null,
  task: null,
};
&nbsp;
Task.propTypes = {
  previewTitle: PropTypes.string,
  actionUrl: PropTypes.string,
  actionTitle: PropTypes.string,
  onTask: PropTypes.func.isRequired,
  mapLastPosition: PropTypes.object,
  task: PropTypes.object,
};
&nbsp;
export default Task;
&nbsp;
export const EditTask = props =&gt; (
  &lt;Task previewTitle="Edit Task" actionUrl="/save" actionTitle="Save" {...props} /&gt;
);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Jan 09 2018 01:06:49 GMT+0200 (EET)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
